{
  "name": "data-assistant-teams-bot",
  "version": "1.0.0",
  "description": "Microsoft Teams conversational bot accelerator for a Text-to-SQL Financial Data Agent",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/saurabhvegda-Microsoft/data-assistant-teams-accelerator.git"
  },
  "bugs": {
    "url": "https://github.com/saurabhvegda-Microsoft/data-assistant-teams-accelerator/issues"
  },
  "homepage": "https://github.com/saurabhvegda-Microsoft/data-assistant-teams-accelerator#readme",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "mock-api": "ts-node tools/mockDataAgentApi.ts",
    "mock-mcp": "ts-node tools/mockMcpServer.ts",
    "card:preview": "ts-node tools/cardPreview.ts",
    "dev:full": "concurrently \"npm run mock-api\" \"cross-env USE_MOCK_CLIENT=false DATA_AGENT_API_BASE_URL=http://localhost:4000 DISABLE_AUTH=true npm run dev\"",
    "dev:teams": "concurrently -k \"npm run mock-api\" \"cross-env USE_MOCK_CLIENT=false DATA_AGENT_API_BASE_URL=http://localhost:4000 DISABLE_AUTH=false npm run dev\"",
    "dev:playground": "concurrently -k \"npm run mock-api\" \"cross-env USE_MOCK_CLIENT=false DATA_AGENT_API_BASE_URL=http://localhost:4000 DISABLE_AUTH=true npm run dev\"",
    "dev:mcp": "concurrently -k \"npm run mock-mcp\" \"cross-env DATA_AGENT_CLIENT=mcp MCP_ENDPOINT_URL=http://localhost:4100/mcp DISABLE_AUTH=true npm run dev\"",
    "playground": "npx @microsoft/m365agentsplayground start --app-endpoint http://localhost:3978/api/messages --port 56150 --channel-id msteams",
    "test:e2e": "ts-node tools/testEndToEnd.ts",
    "watch": "tsc --watch",
    "test": "jest --config jest.config.js",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@azure/core-auth": "^1.10.1",
    "@azure/identity": "^4.13.1",
    "@azure/monitor-opentelemetry-exporter": "^1.0.0-beta.32",
    "@azure/msal-node": "^5.3.0",
    "@microsoft/agents-hosting": "^1.5.2",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.218.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-logs": "^0.218.0",
    "@opentelemetry/sdk-metrics": "^2.7.1",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "axios": "^1.7.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "wait-on": "^9.0.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
